server {
    listen 80;
    server_tokens off;

    location /admin/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location /api/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }
    location /api/docs/ {
      alias /staticfiles/;
      try_files $uri /redoc.html;
    }
    location /media/ {
      alias /mediafiles/;
    }
    location ~/static/(admin|rest_framework) {
      root /staticfiles/;
    }
    location / {
        root /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page 404 /404.html;
      location = /404.html {
        root /var/html/errors/;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
